<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:17.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5f91fca6978650703fbc5f3ed9811d3f/jetified-firebase-analytics-17.6.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5f91fca6978650703fbc5f3ed9811d3f/jetified-firebase-analytics-17.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5f91fca6978650703fbc5f3ed9811d3f/jetified-firebase-analytics-17.6.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics/17.6.0/6a8b08d2a93001c8d089863beda57683994fb63d/firebase-analytics-17.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>