<component name="libraryTable">
  <library name="Gradle: androidx.multidex:multidex:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/680a6d1e6f9af5e85f57acc9ee961ac4/multidex-2.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/680a6d1e6f9af5e85f57acc9ee961ac4/multidex-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/680a6d1e6f9af5e85f57acc9ee961ac4/multidex-2.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>