<component name="libraryTable">
  <library name="Gradle: com.valid.vssh:core-android-utils:2.0.0-prod@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a69efe8f7a40680940e2e08df7388701/jetified-core-android-utils-2.0.0-prod/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a69efe8f7a40680940e2e08df7388701/jetified-core-android-utils-2.0.0-prod/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a69efe8f7a40680940e2e08df7388701/jetified-core-android-utils-2.0.0-prod/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>