<component name="libraryTable">
  <library name="Gradle: vssh.app.core.communication:communication-valid:2.2.0-prod@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5e523ff07b39b697d61b5921ebe6e65/jetified-communication-valid-2.2.0-prod/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5e523ff07b39b697d61b5921ebe6e65/jetified-communication-valid-2.2.0-prod/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5e523ff07b39b697d61b5921ebe6e65/jetified-communication-valid-2.2.0-prod/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>