<component name="libraryTable">
  <library name="Gradle: androidx.databinding:databinding-adapters:3.6.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/88094cd3ab679975945b8a6440cbc2d5/databinding-adapters-3.6.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/88094cd3ab679975945b8a6440cbc2d5/databinding-adapters-3.6.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/88094cd3ab679975945b8a6440cbc2d5/databinding-adapters-3.6.3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-adapters/3.6.3/a595a678d9410b8f7312aeecafd5d68915d79e62/databinding-adapters-3.6.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>