<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="project-valid/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/project-valid.iml" filepath="$PROJECT_DIR$/.idea/modules/project-valid.iml" group="project-valid" />
    </modules>
  </component>
</project>