<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="project-valid" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.6.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.6.3" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debugTest" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebugTest" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugTestSources" />
        <afterSyncTasks>
          <task>generateDebugTestSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debugTest/res;file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debugTest;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debugTest" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/test/res;file://$MODULE_DIR$/../../../app/src/testDebugTest/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debugTest" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debugTest/R.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/607d9a526c9d1bbbba744532d05f6fec/databinding-adapters-3.6.3-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/e21f48bbc5edafee85ad867daca4e9ec/databinding-runtime-3.6.3-api.jar;C:/Users/ivan.quintero/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/3.6.3/555fa9bb14c6214e7ebbce7a0a2016d3c9a365f1/databinding-common-3.6.3.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/430c33a6d88ee9857748340a96075f0d/jetified-viewbinding-3.6.3-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/d842055369672c88257534ca09fe7947/jetified-dagger-android-support-2.16-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/08e301e70576e55fb45e36083d559d6d/material-1.2.0-alpha05-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/b169a691fd901759531a8a0e4dc424d3/appcompat-1.1.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/0073816801237097e0fe0ebdc74dc24f/jetified-core-ktx-1.2.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/a0c69014d63904b6b5e65342b4b989af/jetified-dagger-android-2.16-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/5df512bede520e35b4408c526756d704/jetified-firebase-config-ktx-19.2.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/8fe79eb96bb1dfa974529461b9e6c046/lifecycle-extensions-2.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/2c238c487ca5ff7f05574f0caedf86f0/jetified-glide-4.9.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/17de38bfc8d2f94a2c46255c5cb790fd/jetified-viewpager2-1.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/847ad491df0ae63c9cae1a31c50e9e92/jetified-firebase-analytics-ktx-17.6.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/919403dbd676726b5d55a90ae57c5029/jetified-firebase-common-ktx-19.3.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/743c5e5d0ae9f1b019b966e4244f3a43/jetified-firebase-config-19.2.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/5b2784dce93faaf20bcf087c2510c284/jetified-firebase-abt-19.1.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/c592ed515a9e2c485235eef31363788c/jetified-firebase-analytics-17.6.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/59b1f1c3b5b99bc198afb9538e3fbe43/jetified-play-services-measurement-api-17.6.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/aa2e8f6afd590361ab62a21748bc7224/jetified-firebase-installations-16.3.2-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/fc8fa8b88983a4b2c1fcc82a7fddaace/jetified-firebase-common-19.3.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/96a510a87148aebe41419e44605684d0/jetified-play-services-measurement-17.6.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/c744f9df8da0564d7917534c3457d9ea/jetified-play-services-measurement-sdk-17.6.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/4b39b058fb68ed33f2eb05c7e8a5c4c6/jetified-firebase-installations-interop-16.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/31d46b83c0e95033ea5812e16410eea9/jetified-play-services-tasks-17.0.2-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/d22c56fad955282fffebbd4bec4d13fb/jetified-firebase-measurement-connector-18.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/2609831ce40b62d3215481f064664ed0/jetified-play-services-measurement-impl-17.6.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/da0a95b0c7e4222e95e782ba71862005/jetified-play-services-ads-identifier-17.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/b59e4a64c910719b0f5946caca8ddb97/jetified-play-services-measurement-sdk-api-17.6.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/470c774de809e9ea30e9ca0b896c17f2/jetified-play-services-measurement-base-17.6.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/9f9c8a1982d9ad47f5ab2a333e6a5593/jetified-play-services-stats-17.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/b3fd53a3773743dd446e9ceec570928d/jetified-play-services-basement-17.2.1-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/7e98b858c53b83f2ef4910110305cddd/fragment-1.1.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/a172315eb37f7cc932f2dd846144036e/jetified-appcompat-resources-1.1.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/79b68db77ca5054508895185c394cce6/drawerlayout-1.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/8ddd600993e50fbd402cef42d921b6e8/coordinatorlayout-1.1.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/d2bf96c21870339810f006f70bb7323b/recyclerview-1.1.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/10633ef622c2cafa8f13a2e7ef6b65bd/transition-1.2.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/8d52da6c6e993775891bf52b0197d5d3/vectordrawable-animated-1.1.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/44e6f9f381bb12e7bd202104e13b2919/vectordrawable-1.1.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/d3ebff5ca2f429a51d09b522ee5ff77f/jetified-butterknife-10.2.1-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/93c81e79cb86299f84ea988cf89723ae/jetified-butterknife-runtime-10.2.1-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/ead96658bfc13a65e816c9e0f11e2cb5/viewpager-1.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/b64c8264d6bc19092d673bc232608148/legacy-support-core-utils-1.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/4f7b24cf911cea6a17d3970681b37d27/loader-1.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/90745279dc20d9255dd584d9af1e1bdb/jetified-activity-1.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/8b328de308101fc2ee0591dbaa0380cd/customview-1.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/448b0ba8eed0457c3c16195e66f607bb/core-1.2.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/c2d3e460be34c7bc9dc002b41ce8b7f3/jetified-lifecycle-process-2.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/8ae31c85d0f0ba812676ca97c93824e3/jetified-lifecycle-service-2.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/ecfaabff529e928bc2a396ad39bc5cd3/lifecycle-runtime-2.1.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/e0cfe9983399123387727ad6ebdb9d25/versionedparcelable-1.1.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/d6c626d9a594a63c69ab851798e59c41/cursoradapter-1.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/b8c26341034c200b2cf00da9e9230249/lifecycle-livedata-2.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/69235661a4853d14ce92355b4371736d/lifecycle-livedata-core-2.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/5abec856abb3f20c45d613a31e2bafda/core-runtime-2.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/eba07a5aca98d8ebbd2e23d71519126f/jetified-savedstate-1.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/ivan.quintero/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.1.0/c67e7807d9cd6c329b9d0218b2ec4e505dd340b7/lifecycle-common-2.1.0.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/ddf442bda1d7e142e30ce4cc89ad24a7/lifecycle-viewmodel-2.1.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/57094c1d9eb5f7d49303b07146d25967/cardview-1.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/4accf392e09e7e6078f1a47a941edaa6/jetified-firebase-components-16.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/3ed80efd3cce51a499098597ec15307b/jetified-gifdecoder-4.9.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/3c09a020a1f41fe35061b93d954757ad/jetified-butterknife-annotations-10.2.1.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/b5214a914bc62f94d4f3dcdd1630821f/interpolator-1.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/975193ee5e0b74ad4de1144fedf6c471/documentfile-1.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/640fb914ca99e7882574672ca21fac43/localbroadcastmanager-1.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/f1c9ffa1fd3ceff2f89faa16fb850ba8/print-1.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/8c8ea2104ee1f2745764d03a17e40a9e/jetified-kotlin-android-extensions-runtime-1.4.10.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/95cb36df263403d03561e7597a852970/jetified-kotlin-stdlib-jdk7-1.4.10.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/7a5918b07cc05b1d1156433b97aa470f/jetified-kotlin-stdlib-1.4.10.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/108d55516fd6eff15242bfab26c219a1/jetified-kotlin-stdlib-common-1.4.10.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/6df4d109ec2fe15f5751b40df59fea55/jetified-annotations-13.0.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/9c4fe80075b6416813420863d4185d0d/constraintlayout-1.1.3-api.jar;C:/Users/ivan.quintero/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/f319f6702ef8b8382d505ebe91158c04/multidex-2.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/76e03f5cfb09c6960aa1f5ba480ae0c6/jetified-dagger-2.16.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/04120f6ae872b71e55949c0118da9af9/jetified-javax.inject-1.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/e8f9472dd44c3fdad1ce74f14d12d1e5/jetified-annotation-experimental-1.0.0-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/b239957e047e26669716f5b7a4024043/jetified-core-android-utils-2.0.0-prod-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/281554e098e9a5f8737bbefbd13d496d/jetified-security-valid-2.0.1-prod-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/4cdbc734b88370e66b1f1b7ca67f6bed/jetified-communication-valid-2.2.0-prod-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/ff7a940c700a72ea09a38e76fbcc6981/jetified-core-android-1.3.0-prod-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/6e142439510a561f0f780da56dae589b/jetified-pkix-1.54.0.0.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/2d7982b2c73ebd571ba30d7b8e25f4f2/jetified-pg-1.54.0.0.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/c3e8414715d422c0b610292e302fc79d/jetified-prov-1.54.0.0.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/054a08bf9ea5dc24e81b31b220668398/jetified-core-1.54.0.0.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/6da52918e04754a3b628f919e64040b4/jetified-guava-26.0-android.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/b63f0ba8ca8421c24bde49e94befdafa/jetified-jsr305-3.0.2.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/e94550f31380193038b5b4d9f3e3a238/jetified-checker-compat-qual-2.5.2.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/7792efaa031c05f3180e6459e24da671/jetified-error_prone_annotations-2.1.3.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/a21ff1171e8f19e99d013119b3b8fd53/jetified-j2objc-annotations-1.1.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/16afbbb36f2d59e6901edb95748652c6/jetified-animal-sniffer-annotations-1.14.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/36c16f329e0c023e1d992327ca58a1c4/jetified-spring-android-core-2.0.0.M3.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/d7bd1c1d1819c8d08d5aa687b1ef2620/jetified-commons-codec-1.11.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/ba07dcef45ad8a7ecd9b7fd2235c6bf8/jetified-volley-1.1.1-api.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/331fa6fbfdd97e0b888594e9da0954b6/jetified-eventbus-3.1.1.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/dc58c55b18cf0da3369d1aa96f4d37c2/jetified-gson-2.8.2.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/b987300c5c71339452ad65ef4278d6b2/jetified-httpclient-4.4.1.1.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/f6267a5902ad01e11a23c0994deb3c32/jetified-auto-value-annotations-1.6.5.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/db6ca81898694a58e38b94273a9b9b23/jetified-protobuf-javalite-3.11.0.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/75b9a31980ac3c824c2743b8faa96aff/jetified-disklrucache-4.9.0.jar;C:/Users/ivan.quintero/.gradle/caches/transforms-2/files-2.1/9d6869277d8f75596a2a733355986a02/jetified-annotations-4.9.0.jar;C:/Users/ivan.quintero/AppData/Local/Android/Sdk/platforms/android-29/android.jar;C:/Users/ivan.quintero/AppData/Local/Android/Sdk/build-tools/29.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debugTest" />
          <option name="languageVersion" value="1.4" />
          <option name="apiVersion" value="1.4" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.4.10/acb62fa5f5ddd0ee4aa1f55e35fa803e114156c9/kotlin-android-extensions-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.4.10/38c4b99d5d5362debdd9302a866730379aa2328a/kotlin-compiler-embeddable-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.4.10/dbd67f42bed28043d17d7c860b06110a00a45970/kotlin-daemon-embeddable-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.4.10/e2b3c6695eee6085e606d96d685396dce23a3a06/kotlin-reflect-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.4.10/7c19d9c2001e016cd7664cebe9eea66fc04a7f4f/kotlin-script-runtime-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.4.10/6229be3465805c99db1142ad75e6c6ddeac0b04c/kotlin-stdlib-common-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.4.10/ea29e063d2bbe695be13e9d044dcfb0c7add398e/kotlin-stdlib-1.4.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugTest/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugTestUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debugTest" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debugTest/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debugTest" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debugTest/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugTest/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/google-services/debugTest" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/debugTest" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debugTestUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugTestUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugTestUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debugTest/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debugTest/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debugTest/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debugTest/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debugTest/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debugTest/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debugTest/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebugTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebugTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebugTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebugTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebugTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebugTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebugTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugTestUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/releaseUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/betaUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/beta" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-all:1.10.19@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:2.19.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:2.6@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-testing:2.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:3.6.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton:butterknife-annotations:10.2.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger:2.16@jar" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.madgag.spongycastle:pkix:1.54.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.madgag.spongycastle:pg:1.54.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.madgag.spongycastle:prov:1.54.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.madgag.spongycastle:core:1.54.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:26.0-android@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.checkerframework:checker-compat-qual:2.5.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.errorprone:error_prone_annotations:2.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.j2objc:j2objc-annotations:1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.mojo:animal-sniffer-annotations:1.14@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.android:spring-android-core:2.0.0.M3@jar" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.11@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.greenrobot:eventbus:3.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: cz.msebera.android:httpclient:4.4.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-javalite:3.11.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.9.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.9.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:3.6.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:3.6.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:3.6.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger-android-support:2.16@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.2.0-alpha05@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger-android:2.16@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-config-ktx:19.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.9.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-ktx:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common-ktx:19.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-config:19.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-abt:19.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations:16.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:19.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-installations-interop:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:17.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:17.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:17.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton:butterknife:10.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton:butterknife-runtime:10.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-components:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.9.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.valid.vssh:core-android-utils:2.0.0-prod@aar" level="project" />
    <orderEntry type="library" name="Gradle: vssh.app.core.security:security-valid:2.0.1-prod@aar" level="project" />
    <orderEntry type="library" name="Gradle: vssh.app.core.communication:communication-valid:2.2.0-prod@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.valid.vssh:core-android:1.3.0-prod@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.volley:volley:1.1.1@aar" level="project" />
  </component>
</module>